GOOGLE_ID=103865576864-rk2ns5867a6i489orneiajjnuj05utlb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:sk1234@cluster0.rvut09s.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wCWxg7+SmX3yXjuoAJke8oF0kAdpe+u831wwUhh3Dko=